// first wrapper - section intro
// the one that has the 3 symbols with the scope, laptop etc

#intro {
  background-color: $primary-color;
}

.intro-container {
  padding: 60px 0px;
}

.intro-block{
  border-right: 1px solid#eee;
}

.intro-icon img {
  max-width: 45px;
}

.intro-icon{
  width: 80px;
  height: 80px;
  text-align: center;
  border-radius: 50px 3px 50px 50px;
  padding-top: 15px;
  background: $white;
  margin-bottom: 25px;
}

.intro-content {
  h4{
    margin-bottom: 15px;
    font-size: 20px;
    color: $white;
  }
  p{
    margin-bottom: 0px;
    margin-right: 30px;
    color: $white;
  }
}
.no-border{
  border: 0px;
}

// second wrapper - section processes
// the one with users statistics, 1 / 2 / 3 catch phrases etc

#section-services {
  position: relative;
  padding-bottom: 40px;
}

.process-img-block {
  img {
    border-radius: 5px;
  }
  .process-content {
    font-weight: 400;
    margin-top: 25px;

    span {
      font-weight: 700;
      width: 40px;
      height: 40px;
      text-align: center;
      background: $secondary-color;
      color: $white;
      float: left;
      padding-top: 5px;
      margin-right: 25px;
      border-radius: 20px 20px 0px 20px;
    }

    p {
      font-size: 18px;
      color: $black;
    }
  }
}

.counter-stat {
  padding: 55px 20px;
  text-align: center;
  margin: 65px 0px 30px 0px;
  border: 1px solid $border-color;
  &:hover {
    border: 1px solid $primary-color;
  }

  .counter {
    font-size: 59px;
  }

  p {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0px;
  }
}

// third wrapper - section services
// the one with the 6 cards 3 per row in large devices

#section-services {
  background: url("https://images.unsplash.com/photo-1444653614773-995cb1ef9efa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80") no-repeat fixed 0% 0%;
  background-size: cover;
  position: relative;
  padding-top: 0px;
  margin-top: 140px;
  padding-bottom: 0px;
  &:before {
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(40, 58, 94, .6);
  }
}

.service-wrap {
  position: relative;
  top: -115px;
}

.service-block {
  background: $white;
  padding: 45px 30px 75px 30px;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 40px rgba(0,0,0,.07);
  border: 1px solid #eee;
  transition: all .7s ease;
  position: relative;

  h4 {
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 0px;
  }

  i {
    font-size: 100px;
    color: $primary-color;
    display: inline-block;
    height: 200px;
    padding-top: 30px;
    transition: all .7s ease;

  }

  &:hover i {
    color: $secondary-color;
    margin-bottom: 25px;
  }

  &:hover {
    border-color: $secondary-color;
  }
}

.service-btm {
  font-size: 22px;
  color: $white;
  margin-top: 30px;
  p {
    margin-bottom: 0px;
  }
}

// instagram social media part
// grid with the photo cards

.square {
    float:left;
    position: relative;
    width: 25%;
    padding-bottom : 30%; /* = width for a 1:1 aspect ratio */
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover; /* you change this to "contain" if you don't want the images to be cropped */
    opacity: 0.7;
    &:hover {
      opacity: 1;
    }
}

#insta-square {
  background-color: $primary-color
}

.img_1-1{background-image:url('https://farm4.staticflickr.com/3766/12953056854_b8cdf14f21.jpg');}
.img_1-2{background-image:url('https://farm7.staticflickr.com/6092/6227418584_d5883b0948.jpg');}
.img_1-3{background-image:url('https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg');}

.img_2-1{background-image:url('https://farm8.staticflickr.com/7163/6822904141_50277565c3.jpg');}
.img_2-2{background-image:url('https://farm7.staticflickr.com/6139/5986939269_10721b8017.jpg');}
.img_2-3{background-image:url('https://farm4.staticflickr.com/3165/5733278274_2626612c70.jpg');}

.img_3-1{background-image:url('https://farm9.staticflickr.com/8429/7862595906_8f953fd25b.jpg');}
.img_3-2{background-image:url('https://farm4.staticflickr.com/3766/12953056854_b8cdf14f21.jpg');}


// sponsors section
// with CTA for conferences

#section-sponsors {
  position: relative;
  padding-top: 0px;
  padding-bottom: 40px;
}


// section pricing
// containing the 3 dif cards

#section-pricing {
  position: relative;

  .section-heading {
    position: relative;
    z-index: 3;

    h5 {
      color: $white;
    }

    h2 {
      color: $white;
    }
  }
}


#section-pricing:after {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  background: url("https://images.unsplash.com/photo-1525334021141-c80f8e997f2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80") no-repeat fixed 50% 50%;
  background-size: cover;
  width: 100%;
  height: 560px;
}

#section-pricing:before {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  background: rgba(40, 58, 94, 0.7);
  background-size: cover;
  width: 100%;
  height: 560px;
  z-index: 1;
}

.pricing-table {
  text-align: center;
  box-shadow: 0 10px 40px rgba(0,0,0,.05);
  padding: 40px 0px 70px 0px;
  border-radius: 5px;
  border-top: 3px solid transparent;
  transition: all .7s ease;
  background: #fff;
  z-index: 2;
  position: relative;

  .pricing-header {
    margin-bottom: 30px;

    h2 {
      font-size: 80px;
      margin-top: 15px;
      letter-spacing: -3px;
      position: relative;

      small {
        font-size: 18px;
        color: $gray-light;
        position: absolute;
        top: 13px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-left: 9px;
      }
    }

    h4 {
      font-size: 30px;
      font-weight: 400;
      text-transform: capitalize;
    }

    h6 {
      text-transform: capitalize;
      font-size: 13px;
      font-weight: 400;
    }
  }

  .pricing-feature {
    margin: 40px 0px 50px;

    li {
      margin: 10px 0px;
      color: $li-color;
    }
  }

  &:hover {
    border-top: 3px solid $primary-color;
  }

  &:hover a.btn-outline-hero {
    background: $primary-color;
    color: $white;
    border-color: $primary-color;
  }
}

.pricing-feature.basic li:nth-child(4n){
  text-decoration: line-through;
}

.pricing-feature.basic li:nth-child(3n){
  text-decoration: line-through;
}


//section testimonials

#section-testimonial {
  background-color: #FAFBFD;
  .section-heading {
    margin-bottom: 50px;
  }
}

.test-content {
  text-align: center;

  p.lead {
    font-weight: 400;
  }

  .test-img {
    width: 70px;
    height: 70px;
    margin: 60px auto 30px;
    background: $gray-lighter;
    border-radius: 100%;

    img {
      max-width: 90px;
    }
  }
}

//section blog



.single-blog {
  img {
    border-radius: 5px;
  }

  .learn-more {
    color: $black;
    &:hover {
      color: $primary-color;
    }
  }
}

.blog-meta {
  margin-top: 30px;
  margin-bottom: 15px;

  span {
    font-size: 16px;
  }

  .post-date {
    position: relative;

    i {
      margin-right: 10px;
      color: $secondary-color;
    }

    &:before {
      content: "/";
      display: inline-block;
      position: absolute;
      top: -2px;
      right: -15px;
    }
  }

  .post-cat {
    margin-left: 20px;
  }
}

.blog-text {
  margin-top: 10px;

  a {
    margin-bottom: 20px;
    display: block;
  }
}


#section-cta {
  background: #FAFBFD;
  position: relative;
  &:before {
    position: absolute;
    content: "";
    right: 0px;
    top: 0px;
    width: 46%;
    height: 100%;
    opacity: 0.9;
    background: url("https://images.unsplash.com/photo-1527664557558-a2b352fcf203?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80") no-repeat;
    background-size: cover;

  }
}

.cta-content {
  .form-control {
    height: 70px;
    margin-bottom: 30px;
  }
}


